<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Presupuesto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .contenedor{
           
            width: 90%;
            margin: 0 auto;
            height: 100%;
            
        }
        .contenedor header{
            background: url("../imagenes/presupuesto.png");
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contenedor header .cabezera{
            width: 100%;
            height: 200px;
            display: block;

        }
        .contenedor header .cabezera .fecha{
            float: right;
            margin: 68px 65px;

        }
        header .contenido{
            width: 400px;
            margin: 100px 220px;
        }
        header .contenido p{
            font-size: 30px;
            
        }
        
    </style>
</head>
<body>
        <div class="contenedor">
            <header>
                <div class="cabezera">
                    <p class="fecha">09/06/19</p>
                </div>
                <div class="contenido">
                        <p>
------------------OBI------------------
<br>
Zapata Corrida de H�.
<br>
4.0 de Largo.
<br>
4.0 de Ancho.
<br>
4.0 de Profundidad.
<br>
------------------------------------------
<br>
Cemento...768.0 kg
<br>
Arena...16.64 m3
<br>
Piedra...16.64 m3
<br>
Hierro 10...256.0m
<br>
Hierro 4...224.0m
<br>
------------------------------------------
<br>
Total...$366208.0<br></p><br>
12.0 de Largo.
<br>
0.5 de Ancho.
<br>
0.5 de Profundidad.
<br>
------------------------------------------
<br>
Cemento...115.2 kg
<br>
Arena...1.53 m3
<br>
Piedra...2.31 m3
<br>
Hierro 10...0m
<br>
Hierro 4...0m
<br>
------------------------------------------
<br>
Total...$6326.1<br></p><br>
                        <p></p><br>
                        <p></p><br>
                        <p></p><br>
                        <p>
------------------OBI------------------
<br>
Pared de Ladrillos Com�nes
<br>
4.0 de Alto.
<br>
10.0 de Ancho.
<br>
0.15 cm de Espesor.
<br>
------------------------------------------
<br>
Cal...292.0 kg
<br>
Cemento...300.0 kg
<br>
Arena...14.0 m3
<br>
Ladrillos...2400.0
<br>
------------------------------------------
<br>
Total...$29480.0<br></p>
                </div>
            </header>
        </div>     
</body>
</html>